{
  "name": "tribes",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "netlify:dev": "netlify dev",
    "netlify:deploy": "netlify deploy --prod",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.0",
    "netlify-cli": "^17.10.1",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "^1.10.0",
    "vite": "^4.5.5",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.2.3"
}
